#spring.data.mongodb.uri=mongodb\://localhost\:27017/IssueCollection
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://mongo:mongo@172.30.67.111:27017/issuedb
#spring.data.mongodb.uri=mongodb://mongo:mongo@172.30.67.111:27017/userdb
spring.data.mongodb.uri=mongodb://mongo:mongo@172.30.67.111:27017/userdb
